{
  "manifest_version": 3,
  "name": "AI Writing Assistant",
  "version": "1.0",
  "description": "Helps generate writing prompts and correct grammar.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["https://*.vercel.app/*"],
  "action": {
    "default_popup": "public/popup.html",
    "default_icon": "icon-16.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
